$font = '標楷體'

#app
  width 1024px
  height 768px
  margin auto

#Top
  background-image url('../assets/0401.jpg')
  color #ffffff
  text-align center
  font-family $font
  font-size 52px
  text-shadow 10px 10px 15px #333
  line-height 120px

#Marquee1
  width 100%
  height 30px
  font-family $font
  color #0000ff
  font-size 19px
  background-image url('../assets/0402.jpg')
  marquee
    line-height 30px

#Content
  background-image url('../assets/0402.jpg')
  width 1024px
  height 540px
  table
    margin auto
  tr
    height 150px
  td
    vertical-align middle
    text-align center
    &:first-child
      width 200px
    &:not(:first-child)
      width 300px
    img 
      height 150px


